<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_matt"
    android:clickable="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtPresentation"
        android:layout_width="366dp"
        android:layout_height="125dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/balaoescrita"
        android:clickable="false"
        android:gravity="center|center_horizontal"
        android:text="@string/presentation"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/matt_stand"
        android:layout_width="211dp"
        android:layout_height="214dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPresentation"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#3F51B5"
        android:onClick="muda"
        android:text="Começar!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/matt_stand"
        app:layout_constraintTop_toBottomOf="@+id/txtPresentation"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/matt_stand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPresentation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_seta" />

</androidx.constraintlayout.widget.ConstraintLayout>